body{
    margin: 0px;
    font-family: Arial;
    width: 100%;
    height: 100vh;
}
.link{
    text-decoration: none;
    color:rgb(29, 75, 145);
}

#container{
    width: 100%;
    height: 100vh;
    background-color: rgb(164, 206, 122);
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 75vh 10vh;
    grid-template-areas: "banner" "container3" "footer";
}

#container2{
    width: 100%;
    height: 100vh;
    background-color: rgb(164, 206, 122);
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 75vh 10vh;
    grid-template-areas: "banner2" "sections" "footer";
}

#banner{
    grid-area: "banner";
    width: 100vw;
    height: 100%;
    text-align: center;
    color: rgb(29, 75, 145);
    font-weight: bold;
}

#banner2{
    grid-area: "banner2";
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 8vh 7vh;
    grid-template-areas: "title" "menu" ;
}

#title{
    grid-area: "title";
    width: 100vw;
    height: 100%;
    text-align: center;
    color: rgb(29, 75, 145);
    font-weight: bold;
}

#menu{
    grid-area: "menu";
    width: 100vw;
    height: 100%;
    text-align: center;
    font-weight: bold;
}
#menu ul li{
    display: inline;
    list-style: none;

}
#menu ul li a{
    text-decoration: none;
    color: rgb(29, 75, 145);
}
#menu ul li a:hover{
    color: red;
}

#container3{

    grid-area: "container3";
    grid-template-columns: 100vw;
    grid-template-rows: 20vh 80vh;
    grid-template-areas: "tiulo" "login";
}
#titulo{
    grid-area: "titulo";
    text-align: center;
    color: rgb(29, 75, 145);
    font-weight: bold;
}
#login{
    grid-area: "login";
    height: 65vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    
}


#sections{
    grid-area: "sections";
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 75vh;
    grid-template-areas: "area1" "area2" ;
}
#area1{
    grid-area: "area1";
    width: 50vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    border-right: solid 1px;
}

#area2{
    grid-area: "area2";
    width: 50vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center
}
#area1 #forms .table{
    margin: 40px 40px 40px 40px;
}

#area2 #forms .table{
    margin: 20px 20px 20px 20px;
}

#forms{
    border: solid rgb(29, 75, 145);
    border-radius: 20%;
    color:rgb(29, 75, 145);
    width: auto;
    height: auto;
    align-items: center;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;  
    background-color: white;
}



#footer{
    margin-top: 2px;
    grid-area: "footer";
    text-align: center;
    color: rgb(29, 75, 145);
    font-weight: bold;
}

 .button{

    background-color: rgb(43, 129, 228);
    border-radius: 12%;
    color: white;
    border: solid 0px
}
.button:hover{
    background-color: rgb(21, 99, 189);
    border-radius: 12%;
    color: white;
    border: solid 0px 
}